<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				android:paddingBottom="@dimen/activity_vertical_margin"
				tools:context="net.app.help.activities.ContactsActivity">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_add_contact"
				android:id="@+id/act_con_b_add_contact"
				style="@style/buttons"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_delete_contact"
				android:id="@+id/act_con_b_delete_contact"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				style="@style/buttons"/>
		</RelativeLayout>

		<ListView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/act_con_lv_contact_list"
			android:layout_weight="0.5"/>

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_attach_message"
				android:id="@+id/act_con_b_attach_message"
				style="@style/buttons"/>

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_remove_message"
				android:id="@+id/act_con_b_remove_message"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				style="@style/buttons"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
